{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Capacity Planner",
  "version": "0.1.0",
  "identifier": "local.capacity-planner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Capacity Planner",
        "width": 1320,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:capacity.db"]
    }
  }
}
